<!DOCTYPE html>
<html>
    <title>inai capital</title>
    <font-family: Arial,Helvetica,Sans-serif;>
<head>
    <meta name="description" content="InAI Capital is a venture capital and a group of veterans in AI and semiconductor,invests cutting-edg practice in deep-tech.">  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <style>
       body {
            line-height: 1.4;
            font-size: 16px;
            padding: 0 25px;
            margin: 25px auto;
            max-width: 650px;
        }

       body {
  -webkit-font-smoothing: antialiased;
        } 
 
        ul {
            margin-top: 0px;
        }
 
        #maincontent {
            max-width: 38em;
            margin: 15 auto;
            margin-top: 70px;
        }
 
        h2 {
            margin-bottom: 0px;
        }
    </style>
</head>
 
<body>
    <div id="maincontent">
        
        <h3>InAI Capital is founded by <a href="https://www.bloomberg.com/news/videos/2023-06-12/inai-lab-founder-on-ai-tech-sector-video">Yumei Dou</a>. </h3>
        <br>
        <b>We invest on:</b>
        <ol type="1">
        <li>AGI eco-system: "model" "app" "infra". </li>
        <li>Semiconductor specificly driven by 1.</li>
        <li>Embodied AI innovated by 1. & 2.</li>
        </ol>
            
        <b>For investment:</b>
        <ul>
        <li>from seed to growth, investing $100K ~ $1M at a time</li>
        <li>incubate and support from lab to fab/industry</li>
        <li>supercomputer for AI research and production
        </ul>
 
        <b>Some of investments:</b>
        <ul>
        <li><a href="https://www.jaguarmicro.com">Jaguarmicro</a></li>
        <li><a href="https://www.zhipin.com/companys/1926076c416d7c1f1Hxy39S_FFc~.html">3TU Tech</a></li>
        <li><a href="https://m.zhipin.com/gongsi/8c4a21fe0e64492d1Xx_2Ny1EFo~.html">KNQ Tech</a></li>            
        </ul>
 
        <b>Other activities:</b>
        <ul>
        <li>offering computing power for AI startups </li>
        <li>accelerating and iterating via AI</li>
        <li>connecting with industrial value chain</li>
        </ul>

        <b>InAI Blog:</b>
        <ul>
        <li><a href="https://inai-rss.notion.site/InAI-Blog-33527e46324347b19e78ce534d28edf9?pvs=4">A full-stack view and strategic thinking</a></li>
        </ul>
        <br>
        <br>
        <b>Contact us:<a href="mailto:yumei.dou@inaicapital.com">yumei.dou@inaicapital.com</a></b>
    
 
    </div>
</body>
 
</html>
 
